== About

Sangrah is a simple Library Management System built using Ruby on Rails.

At this moment, the primary purpose is to use this project as a training ground in Samyukti.
In future we may consider to develop this as a full-fledged application.

== Installation

* Install Ruby on Rails. Probably http://guides.railsgirls.com/install is an easy way to do it.

* Install PostgreSQL. Refer https://wiki.postgresql.org/wiki/Detailed_installation_guides.

* Clone this repository into your computer

    cd ~
    mkdir -p Code
    cd Code
    git clone https://github.com/samyukti/sangrah.git Sangrah

* Configure the PostgreSQL database

    create user sangrah with encrypted password 'sangrah';
    alter user sangrah createdb;
    create database sangrah;
    create database sangrah_dev;
    create database sangrah_test;
    alter database sangrah owner to sangrah;
    alter database sangrah_dev owner to sangrah;
    alter database sangrah_test owner to sangrah;

* Install the dependencies

    cd Sangrah
    bundle install

* Configure the application
** Update secrets.yml with the string generated from "rake secret".

    cd config
    mv database.example.yml database.yml
    mv secrets.example.yml secrets.yml
    rake secret

* Reset the database

    rake db:reset

* Populate demo data

    rake db:history

* Start the application in development mode

    rails server
