json.extract! @item, :id,
                     :category_id,
                     :code,
                     :name,
                     :alt_name,
                     :subject,
                     :kind,
                     :format,
                     :length,
                     :length_uom,
                     :publisher,
                     :published_date,
                     :language,
                     :isbn_10,
                     :isbn_13,
                     :cost,
                     :price,
                     :reference,
                     :rights,
                     :rating,
                     :tags,
                     :excerpt,
                     :photo,
                     :remote_photo_url,
                     :notes,
                     :active,
                     :archived,
                     :created_by,
                     :updated_by
 